# Backend_.Net_Series

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MsCiot_Fix/: Dockerfile  MsCiot_Fix.csproj  Program.cs  appsettings.json
MsCiot_Fix/Controllers/: MesinModelsController.cs  UserModelsController.cs
MsCiot_Fix/Db/: ApplicationDbContext.cs
MsCiot_Fix/Migrations/: 20231001081631_init.Designer.cs  20231001081631_init.cs  20231001092117_init.Designer.cs  20231001092117_init.cs  ApplicationDbContextModelSnapshot.cs
MsCiot_Fix/Models/: MesinModel.cs  UserModel.cs
MsCiot_Fix/Properties/: launchSettings.json  serviceDependencies.MsCiotFix20231001153820.json  serviceDependencies.json
MsCiot_Fix/Properties/ServiceDependencies/MsCiotFix20231001153820/: apis1.arm.json  mssql1.arm.json  profile.arm.json
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Dockerfile  Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/.config/: dotnet-tools.json
WebApplication3/Controllers/: DoktersController.cs  PasiensController.cs
WebApplication3/Migrations/: 20230928011104_initial.Designer.cs  20230928011104_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: ApplicationDbContext.cs  User.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.WebApplication320230928115956.json  serviceDependencies.WebApplication320230928130215 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Properties/ServiceDependencies/WebApplication320230928100830 - Web Deploy/: profile.arm.json
WebApplication3/Properties/ServiceDependencies/WebApplication320230928115956/: apis1.arm.json  mssql3.arm.json  profile.arm.json
WebApplication3/Properties/ServiceDependencies/WebApplication320230928130215 - Zip Deploy/: apis1.arm.json  profile.arm.json
